Example of a ssh-key goes here that will allow you to authenticate with source git repository for vcs or ts.
You can run something like the following to generate this

`ssh-keygen -t rsa -N "" -f /var/tms/secrets/git_key`.

Currently the image will generate these keys during image build process.

If you wish to use those you can `cat /var/.ssh_keys/github_deploy_key.pub` and enter that value into the Github Deploy Keys page.

ssh-rsa hereGoesAThreeHundredPlusCharacterStringYouGenerated person@example.com
