Example json that goes here. You can get this from downloading from your Google Console.
Or through google IAM.
https://cloud.google.com/docs/authentication/getting-started#creating_a_service_account
This account will be used for Google Translate API.
{
  "type": "service_account",
  "project_id": "david-chat-app",
  "private_key_id": "b85f2538aecb131612ca2c5d30785e94385dbdc1",
  "private_key": "-----BEGIN PRIVATE KEY-----\n3498tkljnsfp83h4lnh
    ...
   asfeoijp982jnkiajp982hl=\n-----END PRIVATE KEY-----\n",
  "client_email": "david-chat-app@appspot.gserviceaccount.com",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/david-chat-app%40appspot.gserviceaccount.com"
}